#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/melinalopes/clique/bron_kerbosch.h
cgraph.h
/home/melinalopes/clique/cgraph.h
clique.h
/home/melinalopes/clique/clique.h

/home/melinalopes/clique/cgraph.c
ctype.h
-
stdio.h
-
stdlib.h
-
assert.h
-
string.h
-
limits.h
-
math.h
-
string.h
-
cgraph.h
/home/melinalopes/clique/cgraph.h
memory.h
/home/melinalopes/clique/memory.h
vint_set.h
/home/melinalopes/clique/vint_set.h
vectormgm.h
/home/melinalopes/clique/vectormgm.h
clique.h
/home/melinalopes/clique/clique.h
macros.h
/home/melinalopes/clique/macros.h

/home/melinalopes/clique/cgraph.h

/home/melinalopes/clique/clique.c
limits.h
-
stdio.h
-
stdlib.h
-
assert.h
-
string.h
-
math.h
-
clique.h
/home/melinalopes/clique/clique.h
vint_set.h
/home/melinalopes/clique/vint_set.h
vectormgm.h
/home/melinalopes/clique/vectormgm.h
memory.h
/home/melinalopes/clique/memory.h
macros.h
/home/melinalopes/clique/macros.h
strutils.h
/home/melinalopes/clique/strutils.h

/home/melinalopes/clique/clique.h
cgraph.h
/home/melinalopes/clique/cgraph.h
vint_set.h
/home/melinalopes/clique/vint_set.h

/home/melinalopes/clique/clique_extender.c
stdlib.h
-
assert.h
-
limits.h
-
string.h
-
stdio.h
-
math.h
-
cgraph.h
/home/melinalopes/clique/cgraph.h
memory.h
/home/melinalopes/clique/memory.h
clique.h
/home/melinalopes/clique/clique.h
vint_set.h
/home/melinalopes/clique/vint_set.h
clique_extender.h
/home/melinalopes/clique/clique_extender.h
vectormgm.h
/home/melinalopes/clique/vectormgm.h
macros.h
/home/melinalopes/clique/macros.h
bron_kerbosch.h
/home/melinalopes/clique/bron_kerbosch.h

/home/melinalopes/clique/clique_extender.h
cgraph.h
/home/melinalopes/clique/cgraph.h
clique.h
/home/melinalopes/clique/clique.h

/home/melinalopes/clique/macros.h
stdlib.h
-
stdio.h
-
math.h
-
omp.h
-

/home/melinalopes/clique/memory.c
stdio.h
-
stdlib.h
-
memory.h
/home/melinalopes/clique/memory.h

/home/melinalopes/clique/memory.h
stdlib.h
-
sys/types.h
-

/home/melinalopes/clique/node_heap.c
stdio.h
-
assert.h
-
stdlib.h
-
limits.h
-
string.h
-
memory.h
/home/melinalopes/clique/memory.h
node_heap.h
/home/melinalopes/clique/node_heap.h
execinfo.h
-

/home/melinalopes/clique/node_heap.h

/home/melinalopes/clique/strutils.c
stdio.h
-
stdlib.h
-
ctype.h
-
macros.h
/home/melinalopes/clique/macros.h
strutils.h
/home/melinalopes/clique/strutils.h

/home/melinalopes/clique/strutils.h
string.h
-
ctype.h
-

/home/melinalopes/clique/vectormgm.c
stdlib.h
-
stdio.h
-
memory.h
/home/melinalopes/clique/memory.h

/home/melinalopes/clique/vectormgm.h
stdlib.h
-
stdio.h
-

/home/melinalopes/clique/vint_set.c
stdlib.h
-
assert.h
-
stdio.h
-
string.h
-
limits.h
-
stddef.h
-
memory.h
/home/melinalopes/clique/memory.h
macros.h
/home/melinalopes/clique/macros.h
vint_set.h
/home/melinalopes/clique/vint_set.h

/home/melinalopes/clique/vint_set.h
stddef.h
-

