#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/melinalopes/clique/BKGraph.cpp
cassert
-
BKGraph.hpp
/home/melinalopes/clique/BKGraph.hpp

/home/melinalopes/clique/BKGraph.hpp
BKVertex.hpp
/home/melinalopes/clique/BKVertex.hpp
string
-
iostream
-
cstdio
-
cstdlib
-
set
-
ctime
-
vector
-
cgraph.h
/home/melinalopes/clique/cgraph.h
clique.h
/home/melinalopes/clique/clique.h
memory.h
/home/melinalopes/clique/memory.h

/home/melinalopes/clique/BKVertex.cpp
BKVertex.hpp
/home/melinalopes/clique/BKVertex.hpp

/home/melinalopes/clique/BKVertex.hpp

/home/melinalopes/clique/bron_kerbosch.cpp
bron_kerbosch.h
/home/melinalopes/clique/bron_kerbosch.h
BKGraph.hpp
/home/melinalopes/clique/BKGraph.hpp
clique.h
/home/melinalopes/clique/clique.h

/home/melinalopes/clique/bron_kerbosch.h
cgraph.h
/home/melinalopes/clique/cgraph.h
clique.h
/home/melinalopes/clique/clique.h

/home/melinalopes/clique/build_cgraph.cpp
cstring
-
cmath
-
limits
-
cfloat
-
algorithm
-
climits
-
vector
-
assert.h
-
stdio.h
-
omp.h
-
OsiSolverInterface.hpp
/home/melinalopes/clique/OsiSolverInterface.hpp
CoinTime.hpp
/home/melinalopes/clique/CoinTime.hpp
memory.h
/home/melinalopes/clique/memory.h
node_heap.h
/home/melinalopes/clique/node_heap.h
build_cgraph.h
/home/melinalopes/clique/build_cgraph.h
lp.h
/home/melinalopes/clique/lp.h

/home/melinalopes/clique/build_cgraph.h
cgraph.h
/home/melinalopes/clique/cgraph.h

/home/melinalopes/clique/cgraph.h

/home/melinalopes/clique/clique.h
cgraph.h
/home/melinalopes/clique/cgraph.h
vint_set.h
/home/melinalopes/clique/vint_set.h

/home/melinalopes/clique/clique_extender.h
cgraph.h
/home/melinalopes/clique/cgraph.h
clique.h
/home/melinalopes/clique/clique.h

/home/melinalopes/clique/lp.cpp
cstddef
-
cstring
-
cstdlib
-
cstdio
-
cstdarg
-
cassert
-
cfloat
-
climits
-
cmath
-
set
-
algorithm
-
omp.h
-
ctime
-
cctype
-
string
-
vector
-
map
-
lp.h
/home/melinalopes/clique/lp.h
gurobi_c.h
/home/melinalopes/clique/gurobi_c.h
sstream
-
glpk.h
-
OsiSolverInterface.hpp
-
OsiCbcSolverInterface.hpp
-
OsiClpSolverInterface.hpp
-
CoinBuild.hpp
-
CglPreProcess.hpp
-
CbcCutGenerator.hpp
-
CglCutGenerator.hpp
-
CglAggressiveClique.hpp
-
CglExtKnapsack.hpp
-
coin/OsiSolverInterface.hpp
-
coin/OsiClpSolverInterface.hpp
-
coin/OsiCbcSolverInterface.hpp
-
coin/CoinBuild.hpp
-
coin/CglPreProcess.hpp
-
coin/CbcCutGenerator.hpp
-
coin/CglCutGenerator.hpp
-
cplex.h
-
CglKnapsackCover.hpp
-
CglFlowCover.hpp
-
CglZeroHalf.hpp
-
CglMixedIntegerRounding.hpp
-
CglTwomir.hpp
-
CglLandP.hpp
-
CglRedSplit.hpp
-
CglGMI.hpp
-

/home/melinalopes/clique/lp.h

/home/melinalopes/clique/main.cpp
cstdio
-
iostream
-
cstdlib
-
algorithm
-
fstream
-
ctime
-
lp.h
/home/melinalopes/clique/lp.h
vint_set.h
/home/melinalopes/clique/vint_set.h
clique_extender.h
/home/melinalopes/clique/clique_extender.h
build_cgraph.h
/home/melinalopes/clique/build_cgraph.h

/home/melinalopes/clique/memory.h
stdlib.h
-
sys/types.h
-

/home/melinalopes/clique/node_heap.h

/home/melinalopes/clique/vint_set.h
stddef.h
-

